<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tombol"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView

                android:id="@+id/nama_tempat"
                android:text="nama tempat"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:id="@+id/alamat_tempat"
                android:text="alamat tempat"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tombol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/tombolNavigasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="berangkat"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>